<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="625.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.Controller2NoPriority">

    <children>
        <Text layoutX="29.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average waiting time" />
        <Text layoutX="29.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average turnaround time" />
        <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <Label fx:id="algorithmType" layoutX="152.0" layoutY="27.0" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: yellow;">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Text layoutX="29.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gantt chart">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font>
        </Text>
        <TableView fx:id="Table" layoutX="397.0" layoutY="38.0" prefHeight="409.0" prefWidth="395.0">
            <columns>
                <TableColumn fx:id="name_table" prefWidth="75.0" text="Processes" />
                <TableColumn fx:id="burst_table" prefWidth="138.39990234375" text="Remaining burst time" />
                <TableColumn fx:id="waiting_table" prefWidth="97.59988403320312" text="Waiting time" />
                <TableColumn fx:id="Arrival_table" prefWidth="80.800048828125" text="Arrival Time" />
            </columns>
        </TableView>
        <Text layoutX="39.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add process name" />
        <Text layoutX="39.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add burst time" />
        <Text layoutX="176.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.4000244140625" />
        <Text layoutX="176.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.4000244140625" />
        <Button fx:id="addprocess" layoutX="193.0" layoutY="193.0" mnemonicParsing="false" onAction="#addProcess" text="Add" />
        <TextField fx:id="processname" layoutX="166.0" layoutY="94.0" prefHeight="26.0" prefWidth="91.0" />
        <TextField fx:id="bursttime" layoutX="166.0" layoutY="126.0" prefHeight="26.0" prefWidth="91.0" />
        <Button fx:id="startSimulation" layoutX="595.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#startSimulation" text="Start" />
        <Text layoutX="26.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add arrival time" />
        <TextField fx:id="ArrivalTime" layoutX="166.0" layoutY="155.0" prefHeight="26.0" prefWidth="91.0" />
        <Text layoutX="29.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" wrappingWidth="79.20703125000006">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Label fx:id="Timer" layoutX="79.0" layoutY="419.0" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: lightyellow;">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="AvgWaiting" layoutX="173.0" layoutY="301.0" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: lightyellow;">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="AvgTurnaround" layoutX="173.0" layoutY="338.0" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: lightyellow;">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
